{
    "name": "gupalo/uidgenerator",
    "description": "UID Generator",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Gupalo\\UidGenerator\\": "src/UidGenerator/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gupalo\\Tests\\UidGenerator\\": "tests/UidGenerator/"
        }
    }
}
